{
  "type": "module",
  "dependencies": {
    "@prisma/client": "^7.7.0",
    "axios": "^1.15.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "openai": "^6.34.0",
    "prisma": "^7.7.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
